
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZHh1dHNhanlmdnZ6cXB1bHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTM4MzAsImV4cCI6MjA1NDM4OTgzMH0.i5cRlHyP_wzGMFFsr21DJOcTFwhEGX8Wl99dSz3pDyQ
VITE_SUPABASE_URL=https://fbdxutsajyfvvzqpulpd.supabase.co